<!DOCTYPE html>
<html>
    <head>
        <link href="css/tabla.css" rel="stylesheet" type="text/css">
        <link href="css/fondoVerdeMor.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>Plantilla asistencia</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Asistencia</th>
            </tr>
            <tr>
                <td><input type="text" id="nombre1" name="nombre1"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre2" name="nombre2"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre3" name="nombre3"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre4" name="nombre4"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre5" name="nombre5"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre6" name="nombre6"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre7" name="nombre7"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre8" name="nombre8"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre9" name="nombre9"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <tr>
                <td><input type="text" id="nombre10" name="nombre10"></td>
                <td><button type="button">Marcar Asistencia</button></td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
        </table>
    </body>
</html>