<!DOCTYPE html>
<html>
<head>
    <link href="css/tabla.css" rel="stylesheet" type="text/css">
    <link href="css/MoradoPastel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Registro de Asistencia</title>
</head>
<body>
    <h1>Registro de Asistencia</h1>
    <form id="asistenciaForm">
        <label for="nombre">Nombre del Alumno:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="fecha">Fecha:</label><br>
        <input type="date" id="fecha" name="fecha"><br>
        <label for="asistio">Asistió:</label><br>
        <select id="asistio" name="asistio">
            <option value="si">Sí</option>
            <option value="no">No</option>
        </select><br>
        <input type="button" value="Registrar Asistencia" onclick="addRow()">
    </form>
    <table id="asistenciaTable">
        <tr>
            <th>Nombre</th>
            <th>Fecha</th>
            <th>Asistió</th>
        </tr>
    </table>

    <script>
        function addRow() {
            var table = document.getElementById("asistenciaTable");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = document.getElementById("nombre").value;
            cell2.innerHTML = document.getElementById("fecha").value;
            cell3.innerHTML = document.getElementById("asistio").value;
        }
    </script>
</body>
</html>
