<!DOCTYPE html>
<html>
<head>
    <link href="css/tabla.css" rel="stylesheet" type="text/css">
    <link href="css/RosaPastel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Registro de Calificaciones</title>
</head>
<body>
    <h1>Registro de Calificaciones</h1>
    <form id="calificacionesForm">
        <label for="nombre">Nombre del Alumno:</label><br>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="materia">Materia:</label><br>
        <input type="text" id="materia" name="materia"><br>
        <label for="calificacion1">Calificación 1:</label><br>
        <input type="number" id="calificacion1" name="calificacion1"><br>
        <label for="calificacion2">Calificación 2:</label><br>
        <input type="number" id="calificacion2" name="calificacion2"><br>
        <label for="calificacion3">Calificación 3:</label><br>
        <input type="number" id="calificacion3" name="calificacion3"><br>
        <input type="button" value="Registrar Calificaciones" onclick="addRow()">
    </form>
    <table id="calificacionesTable">
        <tr>
            <th>Nombre</th>
            <th>Materia</th>
            <th>Calificación 1</th>
            <th>Calificación 2</th>
            <th>Calificación 3</th>
            <th>Promedio</th>
        </tr>
    </table>

    <script>
        function addRow() {
            var table = document.getElementById("calificacionesTable");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.innerHTML = document.getElementById("nombre").value;
            cell2.innerHTML = document.getElementById("materia").value;
            cell3.innerHTML = document.getElementById("calificacion1").value;
            cell4.innerHTML = document.getElementById("calificacion2").value;
            cell5.innerHTML = document.getElementById("calificacion3").value;
            var promedio = (parseFloat(cell3.innerHTML) + parseFloat(cell4.innerHTML) + parseFloat(cell5.innerHTML)) / 3;
            cell6.innerHTML = promedio.toFixed(2);
        }
    </script>
</body>
</html>
