<!DOCTYPE html>
<html lang="ES">
    <head>
        <link href="css/tabla.css" rel="stylesheet" type="text/css">
        <link href="css/fondoAzAz.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>Plantilla editable</title>
    </head>
    <body>
        <div style="text-align: center;"><h1>Tabla editable</h1></div>
        <table border="1" style="margin:auto">
            <tr>
                <td><input type="text" id="c1f1" name="c1f1"></td>
                <td><input type="text" id="c2f1" name="c2f1"></td>
                <td><input type="text" id="c3f1" name="c3f1"></td>
                <td><input type="text" id="c4f1" name="c4f1"></td>
                <td><input type="text" id="c5f1" name="c5f1"></td>
            </tr>
            <tr>
                <td><input type="text" id="c1f2" name="c1f2"></td>
                <td><input type="text" id="c2f2" name="c2f2"></td>
                <td><input type="text" id="c3f2" name="c3f2"></td>
                <td><input type="text" id="c4f2" name="c4f2"></td>
                <td><input type="text" id="c5f2" name="c5f2"></td>
            </tr>
            <tr>
                <td><input type="text" id="c1f3" name="c1f3"></td>
                <td><input type="text" id="c2f3" name="c2f3"></td>
                <td><input type="text" id="c3f3" name="c3f3"></td>
                <td><input type="text" id="c4f3" name="c4f3"></td>
                <td><input type="text" id="c5f3" name="c5f3"></td>
            </tr>
            <tr>
                <td><input type="text" id="c1f4" name="c1f4"></td>
                <td><input type="text" id="c2f4" name="c2f4"></td>
                <td><input type="text" id="c3f4" name="c3f4"></td>
                <td><input type="text" id="c4f4" name="c4f4"></td>
                <td><input type="text" id="c5f4" name="c5f4"></td>
            </tr>
            <tr>
                <td><input type="text" id="c1f5" name="c1f5"></td>
                <td><input type="text" id="c2f5" name="c2f5"></td>
                <td><input type="text" id="c3f5" name="c3f5"></td>
                <td><input type="text" id="c4f5" name="c4f5"></td>
                <td><input type="text" id="c5f5" name="c5f5"></td>
            </tr>
        </table>       
    </body>
</html>