<!DOCTYPE html>
<html>
<head>
    <link href="css/tabla.css" rel="stylesheet" type="text/css">
    <link href="css/FondoVerdePastel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Registro de Alumnos y Tutores</title>
</head>
<body>
    <h1>Registro de Alumnos y Tutores</h1>
    <form id="registroForm">
        <label for="nombreAlumno">Nombre del Alumno:</label><br>
        <input type="text" id="nombreAlumno" name="nombreAlumno"><br>
        <label for="nombreTutor">Nombre del Tutor:</label><br>
        <input type="text" id="nombreTutor" name="nombreTutor"><br>
        <label for="telefonoTutor">Teléfono del Tutor:</label><br>
        <input type="tel" id="telefonoTutor" name="telefonoTutor"><br>
        <input type="button" value="Registrar Alumno y Tutor" onclick="addRow()">
    </form>
    <table id="registroTable">
        <tr>
            <th>Nombre del Alumno</th>
            <th>Nombre del Tutor</th>
            <th>Teléfono del Tutor</th>
        </tr>
    </table>

    <script>
        function addRow() {
            var table = document.getElementById("registroTable");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = document.getElementById("nombreAlumno").value;
            cell2.innerHTML = document.getElementById("nombreTutor").value;
            cell3.innerHTML = document.getElementById("telefonoTutor").value;
        }
    </script>
</body>
</html>
