<!DOCTYPE html>
<html>
    <head>
        <link href="css/tabla.css" rel="stylesheet" type="text/css">
        <link href="css/MoradoPastel.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>MENU</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th><a href="Directorio.html">Plantilla Registro numero telefonico</a></th>
                <th><a href="Calificaciones.html">Plantilla Calificaciones</a></th>
                <th><a href="Asistenciap2.html">Plantilla Asistencias 2</a></th>
                <th><a href="Asistenciap.html">Plantilla Asistencias</a></th>
                <th><a href="Datosp.html">Plantilla Editable</a></th>
            </tr>
        </table>
        <div style="text-align: center;"><h1>Bienvenido</h1></div>
        <div style="text-align: center;"><h2>elige alguna de las plantillas disponibles</h2></div>
    </body>
</html>